server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name mkuida.42.fr;

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php #index.html;

    # 3. リクエストの振り分け
    location / {
        # 指定したファイルがなければ 404 を返す設定
        try_files $uri $uri/ =404;
    }

    # 4. PHPのリクエストをWordPressコンテナへ転送
    location ~ \.php$ {
        # ファイルの存在確認
        include snippets/fastcgi-php.conf;

        # 転送先（サービス名:ポート番号）
        # ここで WordPress コンテナの 9000 番を叩く
        fastcgi_pass wordpress:9000;
    }
}